<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.andreels</groupId>
	<artifactId>zcdu</artifactId>
	<version>0.0.1e</version>

	<!-- 
		Required environment variables for RELEASE build:

		GITLAB_TOKEN_INTERNAL: Access token for internal Gitlab server (gitlab.bliesener.com)
		KEY_DIR:               Directory that contains PKCS#12 code sign certificate/key
		KEY_FILE:              File name of PKCS#12 code sign certificate/key
		KEY_PASSWORD:          Password of PKCS#12 code sign certificate/key
		KEY_ALIAS:             Certificate alias of PKCS#12 code sign certificate/key
	-->

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<url.jre.windows>https://github.com/AdoptOpenJDK/openjdk11-binaries/releases/download/jdk-11.0.9.1%2B1/OpenJDK11U-jre_x64_windows_hotspot_11.0.9.1_1.zip</url.jre.windows>
		<url.jre.macos>https://github.com/AdoptOpenJDK/openjdk11-binaries/releases/download/jdk-11.0.9.1%2B1/OpenJDK11U-jre_x64_mac_hotspot_11.0.9.1_1.tar.gz</url.jre.macos>

		<url.gitlab.internal>https://gitlab.bliesener.com</url.gitlab.internal>
		<url.gitlab.external>https://gitlab.bliesener.com</url.gitlab.external>
		<gitlab.internal.projectName>jbliesener/zcdu</gitlab.internal.projectName>
		<gitlab.external.projectName>jbliesener/zcdu</gitlab.external.projectName>

		<sfx.name>7zsd_All_x64.sfx</sfx.name>
		<project.release.directory>${project.build.directory}/release</project.release.directory>
		<!--		<project.release.directory>/tmp/release</project.release.directory> -->
		<project.targetfilestub>${project.build.directory}/${project.artifactId}-${project.version}</project.targetfilestub>

		<!--
		<url.launch4j>https://downloads.sourceforge.net/project/launch4j/launch4j-3/3.12/launch4j-3.12-linux-x64.tgz</url.launch4j>
		<url.jsign>https://github.com/ebourg/jsign/releases/download/3.1/jsign-3.1.jar</url.jsign>
		<url.7zip>https://olegscherbakov.github.io/7zSFX/files/7zsd_extra_160_2712.7z</url.7zip>
-->
		<rm>--rm</rm>

	</properties>

	<profiles>
		<profile>
			<id>release1</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jarsigner-plugin</artifactId>
						<version>3.0.0</version>
						<executions>
							<execution>
								<id>sign</id>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<alias>${env.KEY_ALIAS}</alias>
							<keystore>${env.KEY_FILE}</keystore>
							<storetype>PKCS12</storetype>
							<tsa>http://timestamp.sectigo.com</tsa>
							<storepass>${env.KEY_PASSWORD}</storepass>
							<keypass>${env.KEY_PASSWORD}</keypass>
						</configuration>
					</plugin>

					<plugin>
						<groupId>com.akathist.maven.plugins.launch4j</groupId>
						<artifactId>launch4j-maven-plugin</artifactId>
						<version>1.7.25</version>
						<executions>
							<execution>
								<id>l4j</id>
								<phase>package</phase>
								<goals>
									<goal>launch4j</goal>
								</goals>
								<configuration>
									<dontWrapJar>false</dontWrapJar>
									<headerType>gui</headerType>
									<jar>${project.targetfilestub}.jar</jar>
									<outfile>${project.targetfilestub}.exe</outfile>
									<errTitle>Please download Java</errTitle>
									<cmdLine></cmdLine>
									<chdir>.</chdir>
									<priority>normal</priority>
									<downloadUrl>https://adoptopenjdk.net/</downloadUrl>
									<supportUrl>https://www.midwest737simulations.com</supportUrl>
									<stayAlive>false</stayAlive>
									<restartOnCrash>false</restartOnCrash>
									<manifest></manifest>
									<icon>src/main/resources/org/andreels/zcdu/ZCDU_logo.ico</icon>
									<classPath>
										<mainClass>org.andreels.zcdu.ZCDU</mainClass>
									</classPath>
									<jre>
										<path>./jre</path>
										<bundledJre64Bit>true</bundledJre64Bit>
										<bundledJreAsFallback>false</bundledJreAsFallback>
										<minVersion>11</minVersion>
										<maxVersion></maxVersion>
										<jdkPreference>preferJre</jdkPreference>
										<runtimeBits>64/32</runtimeBits>
									</jre>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>net.jsign</groupId>
						<artifactId>jsign-maven-plugin</artifactId>
						<version>3.1</version>
						<executions>
							<execution>
								<goals>
									<goal>sign</goal>
								</goals>
								<configuration>
									<file>${project.targetfilestub}.exe</file>
									<name>ZCDU</name>
									<url>http://www.midwest737simulations.com</url>
									<keystore>${env.KEY_FILE}</keystore>
									<storetype>PKCS12</storetype>
									<alias>${env.KEY_ALIAS}</alias>
									<storepass>${env.KEY_PASSWORD}</storepass>
									<tsaurl>http://timestamp.sectigo.com</tsaurl>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<!-- unpack Runtimes for Windows and MacOS -->
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.8</version>
						<executions>
							<execution>
								<id>get_jre</id>
								<phase>package</phase>
								<configuration>
									<target>
										<available file="/bin/microdnf" property="linux.installer" value="/bin/microdnf" />

										<echo message="Get Windows JRE" />
										<mkdir dir="${project.release.directory}/windows" />
										<get src="${url.jre.windows}" dest="${project.release.directory}/windows" />
										<echo message="unzipping Windows JRE" />
										<unzip dest="${project.release.directory}/windows">
											<fileset dir="${project.release.directory}/windows" includes="*.zip" />
										</unzip>
										<delete>
											<fileset dir="${project.release.directory}/windows" includes="*.zip" />
										</delete>
										<path id="jre_windows_path">
											<dirset dir="${project.release.directory}/windows" includes="jdk-*" />
										</path>
										<property name="jre-windows-path" refid="jre_windows_path" />
										<move file="${jre-windows-path}" tofile="${project.release.directory}/windows/jre" />

										<copy file="${project.targetfilestub}.exe" todir="${project.release.directory}/windows" />

										<echo message="Get MacOS JRE" />
										<mkdir dir="${project.release.directory}/macos" />
										<get src="${url.jre.macos}" dest="${project.release.directory}/macos" />
										<echo message="unzipping MacOS JRE" />
										<gunzip>
											<fileset dir="${project.release.directory}/macos" includes="*.gz" />
										</gunzip>
										<untar dest="${project.release.directory}/macos">
											<fileset dir="${project.release.directory}/macos" includes="*.tar" />
										</untar>
										<delete>
											<fileset dir="${project.release.directory}/macos">
												<include name="*.tar" />
												<include name="*.gz" />
											</fileset>
										</delete>
										<path id="jre_macos_path">
											<dirset dir="${project.release.directory}/macos" includes="jdk-*" />
										</path>
										<property name="jre-macos-path" refid="jre_macos_path" />
										<move file="${jre-macos-path}" tofile="${project.release.directory}/macos/jre" />

										<condition property="islinux">
											<isset property="linux.installer" />
										</condition>

										<echo message="islinux: ${islinux}" />

									</target>
									<exportAntProperties>true</exportAntProperties>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>

							<execution>
								<id>get_getisoimage</id>
								<phase>package</phase>
								<configuration>
									<target if="islinux">
										<echo message="Get genisoimage" />
										<exec executable="${linux.installer}">
											<arg value="update" />
										</exec>
										<exec executable="${linux.installer}">
											<arg value="install" />
											<arg value="genisoimage" />
										</exec>
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
							<!--
							<execution>
								<id>sign4j</id>
								<phase>package</phase>
								<configuration>
									<target if="xxxislinux">
										<echo message="Get sign4j"/>
										<get src="${url.launch4j}" dest="${project.release.directory}/windows" />
										<gunzip dest="${project.release.directory}/windows/launch4j.tar">
											<fileset dir="${project.release.directory}/windows" includes="*.tgz" />
										</gunzip>
										<untar src="${project.release.directory}/windows/launch4j.tar" dest="${project.release.directory}/windows" />
										<exec executable="${linux.installer}">
											<arg value="install" />>
											<arg value="gcc"/>
										</exec>
										<exec executable="gcc">
											<arg value="-o"></arg>
											<arg value="${project.release.directory}/windows/sign4j"/>
											<arg value="${project.release.directory}/windows/launch4j/sign4j/sign4j.c"/>
										</exec>
										<get src="${url.jsign}" dest="${project.release.directory}/windows" />
										<exec executable="${project.release.directory}/windows/sign4j">
											<arg value="java"/>
											<arg value="-jar"/>
											<arg value="${project.release.directory}/windows/jsign-3.1.jar"/>
											<arg value="-a"/>  
											<arg value="${env.KEY_ALIAS}"/>
											<arg value="-s"/>
											<arg value="${env.KEY_FILE}"/>
											<arg value="- -storepass"/>
											<arg value="${env.KEY_PASSWORD}"/>
											<arg value="- -storetype"/>
											<arg value="PKCS12"/>
											<arg value="-t"/>
											<arg value="http://timestamp.sectigo.com"/>
											<arg value="${project.release.directory}/windows/${project.artifactId}-${project.version}.exe"/>
										</exec>
										<delete>
											<fileset dir="${project.release.directory}/windows">
												<include name="*.tar"/>
												<include name="sign4j"/>
												<include name="*.tgz"/>
												<include name="jsign*.jar" />
											</fileset>
										</delete>
										<delete dir="${project.release.directory}/windows/launch4j" />
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
-->
							<!--
							<execution>
								<id>sfx</id>
								<phase>package</phase>
								<configuration>
									<target if="islinux">
										<echo message="Create windows SFX"/>
										<copy file="src/setup-resources/ol8-epel.repo" todir="/etc/yum.repos.d" />
										<exec executable="${linux.installer}">
											<arg value="install" />>
											<arg value="p7zip"/>
										</exec>
										<get src="${url.7zip}" dest="${project.release.directory}/windows"/>
										<path id="lzma_path">
											<fileset dir="${project.release.directory}/windows" includes="*.7z" />
										</path>
										<property name="lzma-path" refid="lzma_path" />
										<echo message="lzma archive: ${lzma-path}"/>
	
										<exec executable="7za">
											<arg value="e"/>
											<arg value="${lzma-path}"/>
											<arg value="${sfx.name}"/>
										</exec>
										<move file="${sfx.name}" todir="${project.release.directory}/windows" />
										<delete file="${lzma-path}" />
										<exec executable="7za">
											<arg value="a"/>
											<arg value="${project.release.directory}/windows/${project.artifactId}-${project.version}-runnable.7z" />
											<arg value="${project.release.directory}/windows/${project.artifactId}-${project.version}.exe" />
											<arg value="${project.release.directory}/windows/jre" />
										</exec>
										<copy file="${project.build.directory}/classes/config.txt" todir="${project.release.directory}/windows/" />
										<concat destfile="${project.release.directory}/windows/${project.artifactId}-${project.version}-runnable.exe" binary="true">
											<fileset dir="${project.release.directory}/windows">
												<include name="${sfx.name}" />
												<include name="config.txt" />
												<include name="${project.artifactId}-${project.version}-runnable.7z" />
											</fileset>
										</concat>
										<copy file="${project.release.directory}/windows/${project.artifactId}-${project.version}-runnable.7z" todir="${project.build.directory}" />
										<copy file="${project.release.directory}/windows/${project.artifactId}-${project.version}-runnable.exe" todir="${project.build.directory}" />
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>

							</execution>
-->
						</executions>
					</plugin>

					<plugin>
						<groupId>sh.tak.appbundler</groupId>
						<artifactId>appbundle-maven-plugin</artifactId>
						<version>1.2.0</version>
						<dependencies>
							<dependency>
								<groupId>org.codehaus.plexus</groupId>
								<artifactId>plexus-archiver</artifactId>
								<version>RELEASE</version>
							</dependency>
							<dependency>
								<groupId>org.apache.velocity</groupId>
								<artifactId>velocity-tools</artifactId>
								<version>2.0</version>
							</dependency>
						</dependencies>
						<configuration>
							<mainClass>org.andreels.zcdu.ZCDU</mainClass>
							<buildDirectory>${project.release.directory}/macos</buildDirectory>
							<diskImageFile>${project.release.directory}/macos/${project.artifactId}-${project.version}.dmg</diskImageFile>
							<bundleName>ZCDU</bundleName>
							<generateDiskImageFile>${islinux}</generateDiskImageFile>
							<iconFile>src/setup-resources/ZCDU_logo.icns</iconFile>
							<jrePath>${project.release.directory}/macos/jre</jrePath>
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>bundle</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>release2</id>
			<build>
				<plugins>
					<!-- disable standard plugins -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.8.1</version>
						<executions>
							<execution>
								<id>default-compile</id>
								<phase />
							</execution>
							<execution>
								<id>default-testCompile</id>
								<phase />
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<version>3.2.0</version>
						<executions>
							<execution>
								<id>default-jar</id>
								<phase />
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>3.2.0</version>
						<executions>
							<execution>
								<id>default-resources</id>
								<phase />
							</execution>
							<execution>
								<id>default-testResources</id>
								<phase />
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>3.0.0-M5</version>
						<executions>
							<execution>
								<id>default-test</id>
								<phase />
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>net.jsign</groupId>
						<artifactId>jsign-maven-plugin</artifactId>
						<version>3.1</version>
						<executions>
							<execution>
								<goals>
									<goal>sign</goal>
								</goals>
								<configuration>
									<file>${project.build.directory}/release/windows-setup/Setup-ZCDU.exe</file>
									<name>ZCDU</name>
									<url>http://www.midwest737simulations.com</url>
									<keystore>${env.KEY_FILE}</keystore>
									<storetype>PKCS12</storetype>
									<alias>${env.KEY_ALIAS}</alias>
									<storepass>${env.KEY_PASSWORD}</storepass>
									<tsaurl>http://timestamp.sectigo.com</tsaurl>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>release</id>
			<build>

				<plugins>

					<!-- disable standard plugins -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.8.1</version>
						<executions>
							<execution>
								<id>default-compile</id>
								<phase />
							</execution>
							<execution>
								<id>default-testCompile</id>
								<phase />
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<version>3.2.0</version>
						<executions>
							<execution>
								<id>default-jar</id>
								<phase />
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>3.2.0</version>
						<executions>
							<execution>
								<id>default-resources</id>
								<phase />
							</execution>
							<execution>
								<id>default-testResources</id>
								<phase />
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>3.0.0-M5</version>
						<executions>
							<execution>
								<id>default-test</id>
								<phase />
							</execution>
						</executions>
					</plugin>

					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.8</version>
						<executions>

							<!-- run build taks -->

							<execution>
								<id>build</id>
								<phase>package</phase>
								<configuration>
									<target>
										<echo message="Build task" />
										<exec executable="docker">
											<arg value="run" />
											<arg value="${rm}" />
											<arg value="-e" />
											<arg value="&quot;KEY_FILE=/cert/${env.KEY_FILE}&quot;" />
											<arg value="-e" />
											<arg value="KEY_PASSWORD=${env.KEY_PASSWORD}" />
											<arg value="-e" />
											<arg value="KEY_ALIAS=${env.KEY_ALIAS}" />
											<arg value="-v" />
											<arg value="${env.KEY_DIR}:/cert" />
											<arg value="-v" />
											<arg value="${project.basedir}:/mnt" />
											<arg value="-w" />
											<arg value="/mnt" />
											<arg value="maven:3.6.3-openjdk-16" />
											<arg value="mvn" />
											<arg value="-P" />
											<arg value="release1" />
											<arg value="clean" />
											<arg value="package" />
										</exec>
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>

							<execution>
								<id>installer</id>
								<phase>package</phase>
								<configuration>
									<target>
										<copy file="src/setup-resources/ZCDU.iss" toDir="${project.basedir}" />
										<mkdir dir="${project.release.directory}/windows-setup" />
										<exec executable="docker">
											<arg value="run" />
											<arg value="${rm}" />
											<arg value="-v" />
											<arg value="${project.basedir}:/work" />
											<arg value="amake/innosetup" />
											<arg value="/DMyAppVersion=${project.version}" />
											<arg value="ZCDU.iss" />
										</exec>
										<delete file="ZCDU.iss" />
										<attachartifact file="${project.release.directory}/windows-setup/Setup-ZCDU.exe" />
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>

							<execution>
								<id>sign</id>
								<phase>package</phase>
								<configuration>
									<target>
										<exec executable="docker">
											<arg value="run" />
											<arg value="${rm}" />
											<arg value="-e" />
											<arg value="&quot;KEY_FILE=/cert/${env.KEY_FILE}&quot;" />
											<arg value="-e" />
											<arg value="KEY_PASSWORD=${env.KEY_PASSWORD}" />
											<arg value="-e" />
											<arg value="KEY_ALIAS=${env.KEY_ALIAS}" />
											<arg value="-v" />
											<arg value="${env.KEY_DIR}:/cert" />
											<arg value="-v" />
											<arg value="${project.basedir}:/mnt" />
											<arg value="-w" />
											<arg value="/mnt" />
											<arg value="maven:3.6.3-openjdk-16" />
											<arg value="mvn" />
											<arg value="-P" />
											<arg value="release2" />
											<arg value="package" />
										</exec>
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>

							<execution>
								<id>publish</id>
								<phase>package</phase>
								<configuration>
									<target>
										<exec executable="docker">
											<arg value="run" />
											<arg value="${rm}" />
											<arg value="-v" />
											<arg value="${project.basedir}:/mnt" />
											<arg value="-w" />
											<arg value="/mnt" />
											<arg value="-e" />
											<arg value="GITLAB_TOKEN=${env.GITLAB_TOKEN_INTERNAL}" />
											<arg value="-e" />
											<arg value="GITLAB_URL=${url.gitlab.internal}" />
											<arg value="-e" />
											<arg value="GITLAB_PROJECT_NAME=${gitlab.internal.projectName}" />
											<arg value="-e" />
											<arg value="VERSION=${project.version}" />
											<arg value="everpeace/curl-jq" />
											<arg value="/bin/bash" />
											<arg value="-c" />
											<arg value="src/setup-resources/upload.sh" />
										</exec>
										<attachartifact file="${project.build.directory}/assets/release.json"/>
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>

						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<!--
			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
				<version>4.1.4</version>
				<configuration>
					<failOnError>false</failOnError>
					<spotbugsXmlOutput>true</spotbugsXmlOutput>
					<xmlOutput>true</xmlOutput>
					<spotbugsXmlOutputDirectory>${project.build.directory}/spotbugs</spotbugsXmlOutputDirectory>
				</configuration>
				<executions>
					<execution>
						<id>analyze-compile</id>
						<phase>compile</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>org.andreels.zcdu.ZCDU</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<propertiesEncoding>UTF-8</propertiesEncoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M5</version>
			</plugin>

		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/filtered-resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

	</build>


</project>
